
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Scooper's | Pet Waste Removal So Good... It's Super!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .font-comic { font-family: 'Luckiest Guy', cursive; }
        .font-bangers { font-family: 'Bangers', cursive; }
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .font-sans { font-family: 'Open Sans', sans-serif; }
        
        .comic-border {
            border: 4px solid black;
            box-shadow: 8px 8px 0px 0px rgba(0,0,0,1);
        }
        
        .comic-border-sm {
            border: 2px solid black;
            box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);
        }

        .halftone {
            background-image: radial-gradient(rgba(0,0,0,0.1) 15%, transparent 16%);
            background-size: 12px 12px;
        }

        .hero-gradient {
            background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 100%);
        }

        @keyframes bounce-slow {
            0%, 100% { transform: translateY(-3%); }
            50% { transform: translateY(0); }
        }
        .animate-bounce-slow {
            animation: bounce-slow 4s infinite ease-in-out;
        }

        .shield-clip {
            clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);
        }
        
        .sunburst-bg {
            background: radial-gradient(circle, #FFCC00 0%, transparent 70%);
        }

        .btn-red {
            background-color: #E60000;
            color: white;
            transition: all 0.2s ease;
        }
        .btn-red:hover {
            background-color: #c10000;
            transform: scale(1.05) rotate(-1deg);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#FFFFFF] text-gray-900 font-sans overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
